spring.application.name=diplom
spring.datasource.url=jdbc:mysql://localhost:3306/diplom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=diaska2003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=168b7242152f31f82d91687f7b726151eb3811f95880e49ccaac07d51535daf4
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false